.sæsoner_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 1rem;
  width: 100%;
}

.sæsoner img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  opacity: 0.8;
  transition: opacity 0.6s ease-in-out;
  position: relative;
  object-fit: cover;
  aspect-ratio: 4/3;
}

.sæsoner img:hover {
  transform: scale(1.05); /* Adjust the scale value as per your preference */
  transition: transform 0.3s ease; /* Add a smooth transition for a gradual effect */
}

.sæsoner {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}

.sæsoner .tekst-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  font-size: 50px;
}

.kolonne_forside h1 {
  background-color: #f7f0e6;
  font-size: 22px;
  padding: 1rem;
}

.hero_forside {
  position: relative;
}

.img-container {
  width: 100%;
  /*aspect-ratio: 16/9;*/
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(images/hero.webp);
}

.scroll-down-btn {
  position: absolute;
  top: 86%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  cursor: pointer;
  font-size: 30px;
  transition: transform 0.2s ease;
}

.scroll-down-btn::before {
  content: "";
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 7px;
  transform: rotate(45deg);
}
